{
  "generator-reveal": {
    "presentationTitle": "a",
    "packageVersion": "0.0.0",
    "useSass": false,
    "deployToGithubPages": true,
    "githubUsername": "willbuck",
    "githubRepository": "AngularJSForGrails"
  }
}